<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>

<!-- Bootstrap 4.6.0 CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Dinner</title>

<!-- Main CSS -->
<link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <!-- HEADING -->

    <!-- CAROUSEL -->

    <!-- ABOUT -->

    <!-- OUTSTANDING -->

    <!-- CATEGORIES -->

    <!-- FEATURES -->

    <!-- CONTACT -->

    <!-- STATICS -->

    <!-- BLOG -->

    <!-- TESTIMONIALS -->

    <!-- FOOTER -->


    <!-- Bootstrap 4.6.0 CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>